644

δόμης οὕτω· “ Καὶ κατέταυσεν ὂ
Θεὸς ἐν τῇ {pu-{gc} τῇ ἐξδόμῃ ἀπὸ
‘civem τῶν ἕςγων αὖτοῦῖ

5 Καὶ ἐν τοῦτῳ πάλιν· “ Εἴ si':
σἐλεύσονἹαι εἷς τὴν καΊόιταυσὶν μκ.”

6 ’Etsi υῧν ἀπολείπεταί τινας
εἰσελθεῖν εἷς αὐτὴν, καὶ οἱ «agdes-
ζον εὐαγγελισθέντες οὐκ εἰσῆλθον δι’
ἀπείθειαν,

7 Πάλιν τινὰ &gizei ἧμέςαν,
σ’ἡμεςον ἐν Antei& λέγων, μετά ‹o-
σοῦτον χρόνον· καθὼς signemu-
Σήμεςον ἐὰν τῆς φωνῆς αὐτοῦ οἱκού-
σητε, “ μὴ σκληξυνητε τὰς καςὸίας
ὑμῶνΓ

8 Ei γὰρ αὐτοῦς Ιησοῦς κατέ-
ιι’11ιυσεν, οὐκ ἂν «egi ἄλλης ἐλάλει
μετὰ ταῦτα ’bu-&gae-

9 ”Aga ἀπολείπεται dueente-
μὴ. ·τ-Τ {EM-1²5³] 111111*

w Ἰ] 51111* ffsffaehflisv Εἷς ιτῇῑ-
111111Τ-11··11“111.,·1ῐ111·111..11““·“·“1-·Ἢ ΉΓῌ Πᾴΐὺιζ RH-
³r· πα ιΞ1Γ [i-sss· ·“·· st· ffssf'fflv 11111-

,5111111 2 11τή ττ.. 11· immitti ίήεᾶς

ll Ε1111111111111μ111 miv· εἰσελθεῖν
εἰς ‚insuffla 111111 mariamme- ΤΗ]
,111 11- τῷ αὐτ-Ξ. ³³¹5 fian-*rhipum*
πε ‘r- ,ἶις 1111Ἵ11Ὶ-ἱι1ς·

1¹¹ Ζ·Ξ11-]-·1;ὶξ1“ι 1111111- *soff 9111111
111111Ὶ ἑῆς-ζ,- ῆς 111111 τῡμωτεξπνς. ὲπέξ

*πῖ-’11111 μ- iAEusg-au 1111111 11111111 11111
11111111--11-11--11 11χῆ με ’ξκῖμῡῦ ψυκῑνΐς
*ΓΞ :bisti πν11“1.11“.1.·1ἰζ·“11Ξ[1.1-··μῶ1ι1 ’ΤΞ .“ιῐὶ·Ι“-“ι11Ι

,11111,·111111,11111ι :ign-:⁸ daig 1111111μῄσὲ 1511 >5³

ἑυνωῇν τκῑῑξὺτᾱιῗ

l³²* hm [11131 ..ῈΕΓΠ κτῖιξῐις [ἔς-[πυτς

1111111111· nu 1-11

EPISTOLA PAULI

 

Cap. ⁴.

tima sic: EtrequievitDeusdie
septima ab omnibus operibus
suis.

5 Et in isto rursum: Si in·
troibunt in requiem meam.

6 Quoniam ergo superest
quosdam introire in illam, et
ipsi prius annuntiatione moniti
non introierunt propter incre-
dulitatem.

7 lterum quendam terminat
diem, hodie, in David dicens,
post tantum temporis, sicut dic·
tum est, Hodie si vocem ejus
audierim, ne obdurate corda
vestra.

8 Si enim eis J esus requiem
prestitisset, non utique de alia
loqueretur post baec die.

9 Imque relinquitur sabba
[i5mu5 pitnpuh] Ussi :

1³] &amlingi-355& in requiem
ujus-c„ ctiam 1111111 requievit ah

ι, 3 Qum-ilum 51115ῚΙ 11111111 Ξι propri&
[113115.

11 5151111151115 1111111 ingredi
in 11111111 vazquium, 111 nu qui5 111
1115 ipsa] axufflplu 1111111111 1115115111-
litam.

1³2! 'if-*ivm 5111111 51111115 Uei„
111 5111111111, ut penetrabilior 111-
[1111 numne-m gladium ancipitem,
tt με· stingenfl U5quu 111] 1111151151-
immunitumque 1111 5piritu5. 1111111
pagum qim-qui: 115 medullarum,
111 diffluunt· cogitatifflum 111 111-1
mutianum] ΕΒΓ-1115.

13 [Ctnun 551 umatum 11]-

-1-111111-11 11111111111 xj Ῑ 11111111111111111115111111111 ejus: 11111

ffff-ffrsf 1111111111 τι τρῖς vuffa} 111111, “ 11111 1111111111 11111111 Εἰ aperta nauli!

1111111111] ffaflg 'niu ἡμῖν ³ {hesy-ng

Η “lixa-uffa 1.·..111 11ξχ11ξ15111 μὲ-
γῆν.. rh· 1111111 111.- -111 11115· nug-muuff.
Ἶ.η11“111.ι“11 Ι11111 ’ῗ11111 *rufi (11111111, κζαΐω
*uu τὴς ὖμῡλῡγκις*

-ὲ

uju5 1111 quem nuhi5 5111111111
1 Ιι 1111155111 ergo pontificum

111111111111111ἱ penetrantem 1113111111.

Ῐ111111111 filium Dei, manauit-n
cunf555i5nffln.

soogle

