264

11111111, εἶν κατηγυξεῖτε κατ’ aa*
1-1111.

15 'Au' 1111111 *Ηξῶὖης* 11νέ-
πεῑμῲπ Τὰς ὑμᾶς ιπξὸς nim-iv, 11111
Hm] 11111111 ἄξων flavia-w ,111τὲ 111-
πξειγμὲυῡυ miri-12}- .-

111 Πωῦεὖπεις 111111 [suini-..¹ 111111-
hidas.

1ss Ἀνιῖῑγκηυ tif} εῖχεν vsi-:nmen

mia-nik 11111111 &aggvi-a ἕνα.

13 ''diving-15:21³ 111 nimandin ’

λέγω-τες· ciffi-ff 11ῡῦ11111, &wihus-15³

ἆέ ἡμῖν 111111 Εαξαὲἓεῖυ·

19 ''Uir-fif ἦν 11111. &nimis 111111.
yma-{vm ἐν τῇ mike„ xm* ipdvnu,
βεὲλημὲυῡς εἷς 1111111111κὴ1.

ΕΠ mihi· 111 11 Πιλᾶιτῡς *rgn-
πἐφῶνηπε, 11ὲέ1111111 ἀῐῡλΐῖῧω arim
Ἰηὕῡῦτιη

ἓ] ΠΕ δὲ &minimuum 1119111111·
&affigi-idm, &rudgwu'uu 1111111111.

ΕΞ ᾞ δὲ *gitti* :fn *git aff*
*mig* 1-1 γάξ 1111111111 1ῐ111η11111 nii*-
τῡςς, 11111111 1111111111 Emit-fau ῐῖξηυ
ἓν αὐτῷ· *affinitas 11111 unitim 11111-
11111111.

23 [11 1111 11ῐέ1111111 φωναῖς με·
ymas, εἰη-1111111111 1111111111 &mugi-J-
1111111111· xm* κατῖσχυῡυ 111 φωναὶ nii·-
νῦν, mi 117111 &mugit-³*-

24 Ἦ Ji Πιλὰης :itherus γε-
*feda- 1111 affuit-u αὐτῶν.

ΞΕ *Avensa 1111111τῶ rin 1111
1111111111 :ni vim* ,Βεέλημὲνπν εἰς
nh ψειῡωήυ, 1111 ᾒτῡῦππ· tine 111
Ἱη111-11111 τιμὰ-1111 τῷ Htw

ΞΕ Η ὣς ἐπῇ-ψ uniri-¹,
Μαῢῷ-τνυ Q 1111111 Eu-
mb* ἓεκψΰυυ ἀπ’ moa

EUANGELIUM

 

Cap. 23

1111111111, quorum accusatis 111-
1111111 1111111

15 5111 neque Η1111111 1 re*
111111 1111111 1111 1111111111, 111111
nihil :dignum 11111111 1111 1111-
111111 11.

1ss [fastigans erga 11111111 di-
mittam.

1ss 11111111 11111111 habehat
dimittere 111 per 1“11111111,111111111

111 Ε11111111111111111111111111 11111
veri-:a 11111111, 1111111111 1 Τ1111
1111111, dimitte 11111111 11111111 Ea-
rahham :

111 Qui 1111 propter 1111111111
111111 quandam factum 111 11111111
11, 11 homicidium, 1111111111 in
1111111111.

ΞΠ 111111111 erga Pilatus ad
loquutus 111, 11111111 1111111111-
.]111111.1.

21 1111 1111111111 inclamabunt,
1111111111 Crucifige. trunifige
111111.

ΞΕ 1111 11111111 1111111111ιῇ ad
11111 1 qnid 1111111 malum 11111
1111 ‘i 1111111111 1111111111 murti: 111-
veni iu 111 : affligant argu. il-
lum 1111111111111.

23 1111 11111111 111111111131111-
11111 magnis, 111111111111 111111
1111111111, 11 invalescebant 11111111
1111111111, 11 principum Sananda*
111111.

Ξ11 At Pilatus adjudicavit ·’
fieri 11111111111111 eurum. ’

ΞΕ 1111111111111111111 11111 prap-
111· militium 11 homicidium
1111111111 111 mermi 11111111 με·
tebant = 111 senum 1111111111-
1111111111 11111111.

Digitized 1>γ GOOgle

